spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Srm@2003}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=never
spring.main.banner-mode=off
app.cors.allowed-origins=http://localhost:5173
app.jwt.secret=replace-this-secret-in-prod-1234567890
app.jwt.ttl-seconds=86400
# Microsoft Azure AD Configuration
azure.ad.tenant-id=${AZURE_AD_TENANT_ID:7ba6b92d-20e2-4e35-8a6d-1ad937682d1b}
azure.ad.client-id=${AZURE_AD_CLIENT_ID:33924e78-a487-4a8e-94ff-191421ffea8a}
azure.ad.admin-email=gopinath.s@posanagroups.com
