# Microsoft Azure AD Configuration
VITE_CLIENT_ID=33924e78-a487-4a8e-94ff-191421ffea8a
VITE_TENANT_ID=7ba6b92d-20e2-4e35-8a6d-1ad937682d1b

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api
